<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
    nav{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.8);
        padding-right: 310px;
        padding-left:330px;

    }
    nav>ul{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        gap:20px;
    }
    #products-list{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-inline:20px;
        margin-top:30px;
    }
    #products-list>div{
        padding-top:20px;
        padding-inline:10px;
    }
    #product-images{
        display:flex;
        flex-direction:column;
        justify-content: space-between;
        align-items: center;
        margin-top:100px;

    }
    </style>
</head>
<body>
    <nav>
        <img src="assets/apple.png">
        <ul style="list-style-type: none; color:white;"> 
            <li>Store</li>
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>Watch</li>
            <li>AirPods</li>
            <li>TV & Home</li>
            <li>Only on Apple</li>
            <li>Accessories</li>
            <li>Support</li>
        </ul>
        <img src="assets/search.png">
        <img src="assets/bag.png"> 
    </nav>
    <header id="products-list">

        <!-----  list of products  ------>

        <div>
            <img src="assets/iphone 14.png">
            <h3>iPhone 14 pro</h3>
            <p style="color:red;">New</p>
        </div>
        <div>
            <img src="assets/iphone 14.png">
            <h3>iPhone 14</h3>
            <p style="color:red;">New</p>
        </div>
        <div>
            <img src="assets/iphone 14.png">
            <h3>iPhone 13</h3>
        </div>
        <div>
            <img src="assets/iphone se.png">
            <h3>iPhone SE</h3>
        </div>
        <div>
            <img src="assets/iphone12.png">
            <h3>iPhone 12</h3>
        </div>
        <div>
            <img src="assets/compare.png">
            <h3>Compare</h3>
        </div>
        <div>
            <img src="assets/airpods.png">
            <h3>AirPods</h3>
        </div>
        <div>
            <img src="assets/airtag.png">
            <h3>AirTag</h3>
        </div>
        <div>
            <img src="assets/accessories.png">
            <h3>Accessories</h3>
        </div>
        <div>
            <img src="assets/applecard.png">
            <h3>Apple Card</h3>
        </div>
        <div>
            <img src="assets/ios 16.png">
            <h3>iOS 16</h3>
        </div>
        <div>
            <img src="assets/shop iphone.png">
            <h3>Shop iPhone</h3>
        </div>
    </header>

    <!---- product images ------>
    <div id="product-images">
        <p>New</p>
        <h3>iPhone 14</h3>
        <h1>Big and bigger</h1>
        <h4>From $33.29/mo. for 24 mo. or $799 before trade-in1</h4>
        <div>
            <button>Buy</button>
            <button>Learn More</button>
        </div><br><br><br>
        <img src="assets/section1_img.png">
    </div>
</body>
</html>